<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Exercice08-12</title>
</head>
<body>
    <header>
        
        <nav>
            
            <ul>
                <il><a href="#story">A propos</a></il>
                <il><a href="#skills">Nos compétences</a></il>
                <il><a href="#office">Nos Bureaux</a></il>
                <il><a href="#contact">Contact</a></il>
            </ul>
            
        </nav>
        <!-- <img src="img\headerOk.jpg" alt=""> -->
    </header>
    <main>
        <h1>Solution Web</h1>
        <section id="story">
            <h2>Notre histoire</h2>
            <div class="about">
            <img src="img/web-1045994_640-removebg-preview.png" alt="img de la formation">
        
        <div class="paraAbout">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus, nam id in cum reiciendis voluptate eaque quidem magnam molestias blanditiis quis dolores repellat sequi, officiis qui amet. Sint, ut!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores odit, facere illum quaerat dolore quam veniam magnam doloribus esse sed officiis provident ullam harum quo, perferendis alias aperiam accusamus assumenda. Sed soluta quos quaerat voluptas culpa odio? Qui dolorem quaerat mollitia architecto blanditiis sed ducimus accusantium sunt commodi ad culpa sint fugit sequi repellendus voluptatem temporibus atque itaque iste corrupti consequatur nulla, nostrum at, id sapiente? Asperiores reprehenderit corrupti quod similique soluta, id placeat libero, beatae consectetur molestias blanditiis at ab. Aliquam iste provident ratione consectetur ad. Officia repellat cumque quo odit, perspiciatis excepturi cupiditate sed omnis quis praesentium, commodi alias pariatur ipsa adipisci veniam tenetur quam, molestias aut nobis possimus corporis porro! Facilis ex cupiditate aliquam. Temporibus nulla obcaecati minima? Itaque incidunt obcaecati magnam harum ab, officia eveniet vitae officiis unde neque, architecto omnis cum, cumque debitis ad iste natus sit ducimus. Tenetur similique minima dolor ut inventore voluptatem cupiditate maxime dolorem, reiciendis nulla quos quaerat ipsa vitae voluptates! Maiores in eveniet minima eos quos consequatur necessitatibus. Error tempore itaque ullam eligendi iusto autem molestiae ratione aut incidunt, pariatur dolores minus adipisci a, illum officiis eveniet doloremque officia dolorum iste similique assumenda facilis iure molestias tenetur. Ad sit iste eum sint eligendi? Placeat, odio dolore. Ratione facilis, labore explicabo at sed quos consequuntur veritatis consequatur eos sapiente odio dignissimos dolor esse porro atque earum laborum unde necessitatibus! Laboriosam ad officiis fuga sint laudantium possimus quidem sequi, culpa nulla velit harum voluptate expedita voluptatibus totam minima deleniti veniam aliquam dicta quas eum perspiciatis fugit deserunt. Necessitatibus dolorum alias velit quam atque, placeat soluta veniam quis laudantium corporis minus ipsam sequi. Earum laboriosam sit recusandae tempore error! Itaque officia quae sed obcaecati corporis vitae ratione veniam neque error eveniet ad cum laboriosam minima, beatae consectetur voluptas similique? Exercitationem ipsum eveniet soluta?</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sequi non odit unde similique quia voluptate laudantium ex! Iusto reiciendis molestias assumenda possimus? Commodi at non odit deserunt natus. Rerum.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora recusandae cupiditate? Cumque maxime ratione officiis sint dolorum ipsa blanditiis impedit, amet asperiores possimus, minus quod voluptate, illo animi quasi iusto necessitatibus! Expedita explicabo autem optio minus adipisci harum corrupti quas repellendus quod ut inventore, error velit fugiat. Aspernatur velit eius fuga quisquam accusantium quaerat consectetur, sunt iure repellat veniam vitae fugiat et! Itaque quae ea, facere tenetur, ratione cupiditate sunt sequi voluptatem illo quidem veritatis laudantium reprehenderit eligendi repellendus ipsa eum ex rerum! Sequi facilis quidem dolore praesentium a autem expedita, nemo, accusantium omnis, atque dolorum ab quasi? Sint deleniti tenetur reprehenderit rerum molestias aperiam neque autem possimus? Delectus ipsa, inventore sint id accusantium voluptas consectetur molestiae asperiores consequuntur.</p>
        </div>
        </div>    
        </section>
        <section id="skills">
            <h2>Nos compétences</h2>
            <h3>Html</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo temporibus placeat dolores voluptatem facilis quam, amet vel odio cum assumenda ut ratione sed veniam voluptates at debitis molestiae! Adipisci hic, temporibus corrupti illo corporis sit eligendi, aut sapiente nobis eveniet possimus cupiditate fugit. Praesentium perferendis ab nam corrupti vero architecto.</p>            
            <h3>Javascript</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo temporibus placeat dolores voluptatem facilis quam, amet vel odio cum assumenda ut ratione sed veniam voluptates at debitis molestiae! Adipisci hic, temporibus corrupti illo corporis sit eligendi, aut sapiente nobis eveniet possimus cupiditate fugit. Praesentium perferendis ab nam corrupti vero architecto.</p>            
            <h3>Css</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo temporibus placeat dolores voluptatem facilis quam, amet vel odio cum assumenda ut ratione sed veniam voluptates at debitis molestiae! Adipisci hic, temporibus corrupti illo corporis sit eligendi, aut sapiente nobis eveniet possimus cupiditate fugit. Praesentium perferendis ab nam corrupti vero architecto.</p>

        </section>
        <section id="office">
            <h2 class="h2Bureau">Nos bureaux</h2>
            <div class="galery">
<img src="img/gallery1.jpg" alt="">
<img src="img/gallery2.jpg" alt="">
<img src="img/gallery3.jpg" alt="">
</div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <div class="formulaire">
                <div>
                <label for="name">Nom</label><br>
                <input type="text" name="name" id="name"><br>
                <label for="lName">Prénom</label><br>
                <input type="text" name="lName" id="lName"><br>
                <label for="email">Email</label><br>
                <input type="text" name="email" id="email"><br>
                <textarea name="message" id="massage" cols="30" rows="10" placeholder="Votre Message...."></textarea><br>
                <input type="submit" value="Envoyer">
            </div>
     
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.6732609742967!2d4.8775642!3d50.4658088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c199117927f9e9%3A0x306df450d8ca6508!2sPl.%20de%20l&#39;Ecole%20des%20Cadets%206%2C%205000%20Namur!5e0!3m2!1sfr!2sbe!4v1703071648542!5m2!1sfr!2sbe" frameborder="0" width="600" height="450"></iframe>
               
            </div>

        </section>

    </main>
    <footer>
        <nav>
            <ul>
                <il><a href="#story">A propos</a></il>
                <il><a href="#skills">Nos compétences</a></il>
                <il><a href="#office">Nos Bureau</a></il>
                <il><a href="#contact">Contact</a></il>
            </ul>

        </nav>
        <img src="img/web-1045994_640-removebg-preview.png" alt="">


    </footer>
</body>

</html>